- From SolidWorks, export your model as Parasolid binary or ascii file
- Import Parasolid model into SimModeler (simmetrix)
- Create mesh
- Export mesh in ugrid format
- Use ugrid2cheart.py to convert ugrid mesh to X/T/B files for Cheart (see header of ugrid2cheart.py for more details)
